<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="/static/img/bunnyfavicon2.ico">
		<style>
			h1 { color:black; font-family:"Georgia", serif; }
			h2 { color:black; font-family:"Georgia", serif; }
			p { color:black; font-family: "Georgia", serif; }
			
			.newspaper
			{
			-webkit-column-count:2; /* Chrome,Safari, Opera*/
			-webkit-column-gap:60px;
			-moz-column-count:2; /* Firefox */
			-moz-column-gap:60px;
			column-count:2;
			column-gap:60px;
			}
			.boxed {
				border: 1px solid white;
				padding: 40px;
				background: white;
				margin: 20px;
			}

			.floated_img_left
			{
				float:left;
				padding: 10px;
			}
			.floated_img_right
			{
				float:right;
				padding: 10px;
			}
			button {
 				background:transparent;
 				border:0;
			}
			</style>
		{% block styles %}{% endblock %}
	<!--<script>
	function show(shown, hidden) {
		document.getElementById(shown).style.display='block';
		document.getElementById(hidden).style.display='none';
		return false;
	} -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
	</script>
	<script>


	$(document).ready(function(){
		// $changePage(currentPage)
		var lastPage = $(".page").last().data("page");
		window.location.hash = "#1"
		var hash = window.location.hash;
		hash = hash.substring('1');
		var currentPage = parseInt(hash)
		if (!currentPage) currentPage = 1;
		console.log(hash)
		console.log(currentPage)
		// $(".page").hide();
		// window.location.hash = "#" + currentPage;
	  $("#prev").click(function(){
	  	if (currentPage-1 > 0){
	  		currentPage --;
	  		changePage(currentPage);
	  	}
	  });
	  $("#next").click(function(){
	  	console.log("hello")
	  	if (currentPage+1 <= lastPage) {
	  		currentPage ++;
	  		changePage(currentPage);
	  	}
	  });
	  function changePage(page) {
	  	$(".page").hide();
	  	$(".page[data-page='"+page+"']").show();
	  	window.location.hash = "#" + page;
	  }
	});

	</script>
	
	</head>
	<body style = "background-color:#939393;"> 
		<table width="100%" height="50px" border="0" cellpadding="0">
			<tr>
				<td width="33.33%">
				</td>
				<td align="center" valign="center" width="33.33%">
					<a href="/home"><img src="/static/img/logo.png" alt="logo" width="200" padding="0"></a>
				</td>
				<td align="right" valign="center"width="33.33%">
					<a href="/list"><img src="/static/img/dossier.png" alt="dossier" height="40" padding="0"></a>
				</td>
		</table>
		<table width="100%" height="30px" border="0" cellpadding="0">
			<tr>
				<td width="50%" align="left">
					<button id="prev"><img src="/static/img/book/page_back.png" height="30"></button>
				</td>
				<td width="50%" align="right">
					<button id="next"><img src="/static/img/book/page_forward.png" height="30"></button>
				</td>
			</tr>
		</table>
		<!-- <button id="prev">prev</button>
		<button id="next">next</button> -->

		<div class="boxed">

		<div class= "newspaper"> 

		{% block body %}

		{% endblock %}
		
		</div>
		</div>


	</body>
	
</html>